{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Pizzeria_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL8004.site4now.net,1433;Initial Catalog=db_a8bd1c_pizzeriadb;User Id=db_a8bd1c_pizzeriadb_admin;Password=Pizzeria123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sender": {
    "Email": "cieslaszymon1406@gmail.com",
    "Password": "rxptaexuzyjpoefq"
  },
  "ServiceEmail": {
    "Port": 587,
    "Host": "smtp.gmail.com",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  }
}
